# Description:
#   今話題のハッピーグルメ弁当について教えてくれる
#
# Commands:
#   hubot *ハッピーグルメ弁当といったら？ - お弁当のどんどんAAを返す

module.exports = (robot) ->
  robot.respond /ハッピーグルメ弁当といったら？$/, (msg) ->

    wait = (time) ->
        $.Deferred (defer) ->
            setTimeout ->
                defer.resolve()
            , time

    msg.send """
  ┏┓　 ┏┓　　 　 ┏┓ 　 　 /　ァ〉ｲ〉ハ ヽ 　　 　┏┓　 ┏┓　 　 　┏┓　 ┏┓
　┃┗┓┗┛　┏┓┃┃　 　 l　 ﾌﾑ （_ノ` 　',. 　 ┏┛┗┓┗┛　┏┓┃┃　 ┃┃
　┃┏┛　　 　 ┗┛┃┃　　　', _/7ﾆ_ ﾅナ　ﾉ. 　 ┗┓┏┛ 　　　 ┗┛┃┃　 ┗┛
　┃┗━┓　　 ┏━┛┃　　 　 >_＿_ ナレ ′ ┏┓┃┃┏┓　　 ┏━┛┃　 ┏┓
　┗━━┛　　 ┗━━┛　　 , ┴―ｰ-ミi、　　 ┗┛┗┛┗┛　　 ┗━━┛　 ┗┛
　　　　　　　　　　　　　　　　／ 　 　 　 　　 ＼
　　　　　　　　　 　 　 　 　 /　　　 　 　 　 　 　',
　　　　　　　 　 　 　 　 　 /´¨¨￣〈￣￣ ¨　＞ i
　　　　　　　 　 　 　 　 　 ! 　彡／　ヽ ヽ 　　　ヽ　　　　　　えびかつ丼いった～！ ＞
　　　　　　　　　 　 　 　 　',　!ィzﾆﾆ､ ｌ　ｉ_ii_ﾉ i 　/
　　　　　　　　　 　 　 　 　 ｌ│ ｨｪｯｭｉ　 ｨrｪｯ　l/i
　　　　　　　　　 　 　　 　 ﾉ｀!　 `¨　l 　 ｀¨ 　 !｜
　　　　　　　　　　　　__／　 _ヽ　　､'__ ,`　､　/　',
　　　　　 　 　 　　イ／￣｀i 　ヽ ﾔ＝＝ｱ ／¨¨`　、
　　　 　 　 　 　/　ィゝ__ イ',　 　ヽ　二 イ　i　　　　 ヽ
　　　　　　　　＜＞´ 　 ', 　 ',　　 ',　　 /　 l　　　　　　',
　　　　　　<>´i　　　　　 ', 　 ヽ　　i　 /　　 l　　　/　 　i
　　　　ｨ／ 　 {　　　　　　i　　 i　 　',/　　　 !　　 i 　　　l
　 　 // 　 　 !　　　　　　 !　 　l　　八　　　 l　 　i 　　　 !
"""

    setTimeout () ->
      msg.send """
    　　　　　　/ン'〃　　　　　　　　　　　　`''ｰ-､　　　 ヽ
　　　　　　j　 .彳〃ﾘ从i i i,,,,,　　 　 　 　 　 　 ｀''-､　 .ｌ
　　　　 .彡彡　.ii i ﾘi ii　i i i. !､　ミ　 　 　 　 　 　　.＼│
　　　　彳彳　　.|jﾘ!|i八 ｌi |.|　ｌ　　 ミ 　 　 　 　 　　　 ﾞ'|
　　　　 彡!　　 .l　!.| !　 ｌ .||　 .ｌ!　　　　ミ 　 　 　 　　　}　　　　　　＿
　　　　 彡|　　 j　 .l |　　　.!|　　|　　　　　│　　彡.彡､〈.　　　　／　　 ＼
　　　　　リレ-ー ､ 　!　-''''"!ﾞﾞﾞﾞﾞ!ﾞﾞﾞﾞﾞ″　　|　 ./ ''"　　|　＼　　i.　　ど　　 i
　　　　　　i ,　-f｡､ i　　　 ｨ^.( ｡fｱ`　　　　 ! .lﾞ　　　 ./　　　　/.　　ん　　 .|
　　　　　　! `^ﾆ二　| 　　　ﾆ二^^　　　　　 |!!　　　 /　　　　く　　　ど　　 .|
　　　　　 .|　　　　　 |　　　　　　　　 　 　 　 ﾘ　 ._,./　　　　　　l　　ん　　 .|
　　　　　 . ｌ　　　　,　　　 'ヽ､　　　　　　　　　 ./　　　,..-　　　　!　 ？　　 !
'''^^''‐､　　 ヽ　　.‘ヽ　　''' ′　　　　　　　　　/　　 /　　　　　　丶　　 ／
　　　　!　　 人　　　､　　　　　　　　　　　　 /i　　./　　　　　　　　 ￣
　　　./　.／　 ＼　　_==ﾆー_ｧ 　　　　　／丿＼/
ｰ‐'″ ./　　　　 .＼　ヽ二‐'゛　　　　 ／ 　/ 　│
　　　/　　　　　ﾐ ﾐ .＼　 　 　 　 ,／　　 ./ 　　lﾞ
　　 /　　　　　 ミ　ミ　`-．　-⌒＼　　 .'"　　　"
"""
    , 1200
